643016|5048148|B265, 53940 Hellenthal, Germany|4|
636634|5058530|Seifenauel 4A, 52152 Simmerath, Germany|0|
631647|5057148|Eicherscheid 78, 52152 Simmerath, Germany|0|
624771|5056624|Hargard 56, 52156 Monschau, Germany|0|
620316|5053443|Messeweg 115, 52156 Monschau, Germany|0|
614859|5047028|Rue Sousle Noir Thier, 4950 Waimes, Belgium|0|
608452|5047025|Route du Bayehon 22, 4690 Malmedy, Belgium|0|
604322|5044769|Route d'Eupen 35, 4960 Malmedy, Belgium|0|
602792|5043083|Rue Devant les Grands Moulins 86, 4960 Malmedy, Belgium|0|
593740|5039699|Avenue des Démineurs, 4970 Stavelot, Belgium|0|
593870|5035363|Unnamed Road, 4980 Trois-Ponts, Belgium|0|
587857|5037229|Noupré 192, 4980 Trois-Ponts, Belgium|0|
581770|5040718|Route de l'Amblève 8, 4987 Stoumont, Belgium|0|
575777|5041954|Gare de Stoumont, 4987 Stoumont, Belgium|0|
572182|5045828|Rue de Trois-Ponts 82-90, 4920 Aywaille, Belgium|0|
565457|5047716|Avenue François Cornesse 130, 4920 Aywaille, Belgium|0|
563359|5046962|Hameau de Chambralles 28, 4920 Aywaille, Belgium|0|
560594|5047011|Rue du Thiers 3, 4170 Comblain-au-Pont, Belgium|0|
559315|5048015|Rue d'Aywaille 27, 4170 Comblain-au-Pont, Belgium|0|
560067|5051952|Rue des Vieux Moulins 10, 4130 Esneux, Belgium|0|
558727|5057133|Rue d'Angleur 13, 4130 Esneux, Belgium|0|
560256|5060874|Route de Tilff 95, 4031 Liège, Belgium|2|
""